[zmd_avg_per_endpoint]
env.graph_category zmd

[zmd_avg_per_process]
env.graph_category zmd

[zmd_cpu]
env.graph_category zmd

[zmd_event_loop_lag]
env.graph_category zmd

[zmd_memory]
env.graph_category zmd

[zmd_req_per_endpoint]
env.graph_category zmd

[zmd_req_per_process]
env.graph_category zmd

[zmd_status]
env.graph_category zmd